<html>
<head>
	<title>Enter a title here</title>
	<!-- Libraries: -->
	<script src="resources/ol.js"></script>
	<link rel="stylesheet" href="resources/ol.css">
	<script src="resources/d3.min.js" charset="utf-8"></script>
	<script src="resources/jquery-2.2.1.min.js"></script>
	<script src="resources/jquery-ui.min.js"></script>
	<!-- Components: -->
	<script src="resources/interface.js"></script>
	<link rel="stylesheet" href="resources/interface.css">
	<script src="resources/maps.js"></script>
    <style>
	.calender-map {
      font: 10px sans-serif;
      shape-rendering: crispEdges;
    }
    .day {
      stroke: #666;
    }
    .month {
      fill: none;
      stroke: #000;
      stroke-width: 2px;
    }
    .RdYlGn .q0-11{fill:rgb(165,0,38)}
    .RdYlGn .q1-{fill:rgb(215,48,39)}
    .RdYlGn .q2-11{fill:rgb(244,109,67)}
    .RdYlGn .q3-11{fill:rgb(253,174,97)}
    .RdYlGn .q4-11{fill:rgb(254,224,139)}
    .RdYlGn .q5-11{fill:rgb(255,255,191)}
    .RdYlGn .q6-11{fill:rgb(217,239,139)}
    .RdYlGn .q7-11{fill:rgb(166,217,106)}
    .RdYlGn .q8-11{fill:rgb(102,189,99)}
    .RdYlGn .q9-11{fill:rgb(26,152,80)}
    .RdYlGn .q10-11{fill:rgb(0,104,55)}
    </style>
</head>
<body>
	<header>
		<h1></h1>
	</header>
	<div id="content">
		<div id="views">
			<div id="left-view">
				<div id="left-map" class="map"></div>
			</div>
			<div id="hdivider" class="ui-resizable-handle ui-resizable-e">&nbsp;</div>
			<div id="right-view">
				<div id="right-map" class="map"></div>
			</div>
		</div>
		<div id="vdivider" class="ui-resizable-handle ui-resizable-n">&nbsp;</div>
		<div class="calender-map"></div>
	</div>
	<footer>&nbsp;</footer>
    <script type="text/javascript" src="calendermap.js"></script>
</body>
</html>
