<html>
<head>
	<title>Gull visualisation concept</title>
	<script src="ol.js"></script>
	<script src="d3.min.js" charset="utf-8"></script>
	<script src="timeline.js"></script>
	<script src="streams.js"></script>
	<script src="gulldata.js"></script>
	<link rel="stylesheet" href="ol.css">
	<link rel="stylesheet" href="streams.css">
	<style>
		body {
			margin: 0;
			font-family: 'Droid Sans mono', sans-serif;
		}

		#header {
			background-color: bisque;
			color: sienna;
			width: 100%;
			height: 5em;
			box-shadow: inset 0 -.25em 1em saddlebrown;
		}
		#header h1 {
			text-align: center;
			padding-top: .5em;
		}
		#slider-names {
			position: absolute;
			left: 2em;
			top: 2em;
		}

		#map {
			position: fixed;
			top: 5em;
			left: 0;
			width: 100%;
			height: calc(100% - 20em);
			background-color: skyblue;
		}

		#pane {
			position: fixed;
			top: 100%;
			left: 0;
			width: 100%;
		}
		#timeline {
			display: block;
			position: absolute;
			top: -15em;
			left: 0;
			width: 100%;
			height: 15em;
			padding: 1em 2%;
			background-color: bisque;
			box-shadow: inset 0 .25em 1em saddlebrown;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		#beam {
			display: block;
			position: absolute;
			top: 0;
			width: 2px;
			height: 100%;
			background-color: tomato;
		}
		.stream {
			display: block;
			width: 96%;
			cursor: crosshair;
		}
		#time-stream { height: 1.5em; }
		#data-stream { height: 3em; }
		#movement-stream { height: 5em; }

		#timeline-controls {
			position: absolute;
			top: 1.5em;
			left: 75%;
		}
	</style>
</head>
<body>
	<header id="header">
		<h1>Gull visualisation concept</h1>
		<input id="slider-names" type="range" min="0" max="100" value="0">
		<div id="timeline-controls">
			<input id="slider-speed" type="range" min="0" max="1440000" value="0">
			<div id="label-time"></div>
		</div>
	</header>
	<div id="map"></div>
	<div id="pane">
		<div id="timeline">
			<div class="stream" id="time-stream"></div>
			<div class="stream" id="data-stream"></div>
			<div class="stream" id="movement-stream"></div>
			<div id="beam"></div>
		</div>
	</div>
	<script type="text/javascript">
		// Initiate map
		var namesLayer = new ol.layer.Tile({
				source: new ol.source.MapQuest({ layer: 'hyb'}),
				opacity: 0,
			}),
			map = new ol.Map({
				target: 'map',
				layers: [
					new ol.layer.Tile({ source: new ol.source.Stamen({ layer: 'watercolor' }) }),
					namesLayer,
				],
				view: new ol.View({
					center: ol.proj.fromLonLat([5.488196, 51.4475088]),
					zoom: 9,
				})
			});
		map.center = function center(lat, lon)
		{
			this.getView().setCenter(ol.proj.fromLonLat([lon, lat]));
		}

		// Topology overlay control
		d3.select('#slider-names').on('input', function ()
		{
			var value = d3.select(this).property('value');
			namesLayer.setOpacity(+value / 100);
		});

		// Process gull data
		var gull = gulldata.L909887; // Sanne
		gull.forEach(function (d)
		{
			d[0] = new Date(d[0]);
		});

		gulldata.timespan = d3.extent(gull, function (d) { return d[0]; });
		gulldata.latitude = d3.scale.linear()
			.domain(gull.map(function (d) { return d[0]; }))
			.range(gull.map(function (d) { return d[2]; }))
		;
		gulldata.longitude = d3.scale.linear()
			.domain(gull.map(function (d) { return d[0]; }))
			.range(gull.map(function (d) { return d[3]; }))
		;

		// Init timeline
		var timeline = new Timeline(d3.time.scale.utc().domain(gulldata.timespan)),
			offset = d3.select('#time-stream')[0][0].getBoundingClientRect().left;
		timeline.on('update', function (time)
		{
			var lat = gulldata.latitude(time),
				lon = gulldata.longitude(time);
				map.center(lat, lon);

			d3.select('#beam')
				.style('left', streams.time.stream.scale(time) + offset)
			;

			d3.select('#label-time')
				.text(d3.time.format('%x %X')(time))
			;
		});

		// Add timeline streans
		var streams = {};
		streams.time = new TimeStream('time-stream', timeline);
		streams.data = new DataStream('data-stream', timeline, gull);
		streams.movement = new MovementStream('movement-stream', timeline, gull, 1000 * 60 * 60 * 24);
		d3.select(window).on('resize', function ()
		{
			streams.time.resize();
			streams.data.resize();
			streams.movement.resize();
		});

		d3.selectAll('.stream svg').on('click', function (d)
		{
			timeline.to(d.scale.invert(d3.mouse(this)[0]));
		});

		// Timeline controls
		d3.select('#slider-speed').on('input', function ()
		{
			var value = d3.select(this).property('value');
			timeline.speed = +value;
		});

		timeline.play();

	</script>
</body>
</html>