<html>
<head>
	<title>Gull visualisation concept</title>
	<script src="ol.js"></script>
	<script src="gulldata.js"></script>
	<link rel="stylesheet" href="ol.css">
	<style>

body {
	margin: 0;
	background-color: bisque;
	font-family: 'Droid Sans mono', sans-serif;
}

#header {
	color: sienna;
	width: 100%;
	height: 5em;
}
#header h1 {
	text-align: center;
	padding-top: .5em;
}
#slider-names {
	position: absolute;
	left: 2em;
	top: 2em;
}

#map {
	position: fixed;
	top: 5em;
	left: 0;
	width: 100%;
	height: calc(100% - 7.5em);
	background-color: skyblue;
	box-shadow: 0 -.25em 1em saddlebrown, 0 .25em 1em saddlebrown;
}

#footer {
	display: block;
	position: fixed;
	top: calc(100% - 1.5em);
	left: 0;
	width: 100%;
	height: 15em;
}

	</style>
</head>
<body>
	<header id="header">
		<h1>Gull visualisation concept</h1>
		<input id="slider-names" type="range" min="0" max="100" value="0">
	</header>
	<div id="map"></div>
	<footer id="footer"></footer>
	<script type="text/javascript">

// Initiate map
var namesLayer = new ol.layer.Tile({
		source: new ol.source.MapQuest({ layer: 'hyb'}),
		opacity: 0,
	}),
	map = new ol.Map({
	target: 'map',
	layers: [
		new ol.layer.Tile({ source: new ol.source.Stamen({ layer: 'watercolor' }) }),
		namesLayer,
	],
	view: new ol.View({
		center: ol.proj.fromLonLat([5.488196, 51.4475088]),
		zoom: 5,
	})
});

// Convert gull coordinates
var gull = gulldata.L909887,
	points = [];
for (var i = 0; i < gull.length; ++i)
	points.push(ol.proj.transform([gull[i][3], gull[i][2], gull[i][4], gull[i][5]], 'EPSG:4326', 'EPSG:3857'));

// Add gull track to map
var gullFeature = new ol.Feature({
		name: 'Sanne',
		geometry: new ol.geom.LineString(points, 'XYZM'),
	}),
	gullLayer = new ol.layer.Vector({
		source: new ol.source.Vector({
			features: [gullFeature],
		}),
		style: new ol.style.Style({
			stroke: new ol.style.Stroke({
				color: [220, 20, 60, .8],
				width: 3,
			}),
		}),
	});
map.addLayer(gullLayer);

// Topology overlay control
var sldName = document.getElementById('slider-names');
sldName.onchange = sldName.oninput = function ()
{
	namesLayer.setOpacity(+sldName.value / 100);
}

	</script>
</body>
</html>